# weatherPi

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/nu/sunnari/weatherpi/: AverageWeather.java  BME280.java  CurrentWeather.java  DataCollector.java  DatabaseLoader.java  EndianReaders.java  HomeController.java  LcdDisplay.java  Weather.java  WeatherController.java  WeatherPi.java  WeatherPiApplication.java  WeatherRepository.java  WeatherSensor.java  WebConfiguration.java
src/main/java/nu/sunnari/weatherpi/database/: DatabaseLoader.java  ReadOnlyRepository.java  Weather.java  WeatherRepository.java
src/main/java/nu/sunnari/weatherpi/hardware/: LcdDisplay.java  WeatherSensor.java
src/main/js/: actions.js  app.js  cachedServerRequest.js  config.js  constants.js  serverRequest.js  variables.scss
src/main/js/components/CurrentValue/: CurrentValue.js  CurrentValue.scss
src/main/js/components/DayHistory/: DayHistory.js
src/main/js/components/Graph/: Graph.js  Graph.scss
src/main/js/components/Header/: Header.js  Header.scss
src/main/js/components/History/: History.js  History.scss
src/main/js/components/HistoryContainer/: HistoryContainer.js  HistoryContainer.scss
src/main/js/components/MonthHistory/: MonthHistory.js
src/main/js/components/Root/: Root.js  Root.scss
src/main/js/components/Separator/: Separator.js  Separator.scss
src/main/js/components/Values/: Values.js  Values.scss
src/main/js/components/WeekHistory/: WeekHistory.css  WeekHistory.css.map  WeekHistory.js
src/main/js/components/YearHistory/: YearHistory.js
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.scss
src/main/resources/templates/: index.html
src/test/java/nu/sunnari/weatherpi/: WeatherPiApplicationTests.java
