spring.data.rest.base-path=/api

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/weatherPi;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
