spring.data.rest.base-path=/api

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/weatherPi;FILE_LOCK=FS
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
